# user-model

./: .classpath  .project  pom.xml
src/main/java/com/xinma/base/core/: CoreConstants.java
src/main/java/com/xinma/base/core/client/: ClientEnvironmentUtil.java  ClientOS.java  ClientSoftware.java
src/main/java/com/xinma/base/core/enums/: ClientOS.java  ClientSoftware.java  CoordinateType.java  LotteryTimesLimitType.java  MemberType.java  PointDetailStatus.java  PointStatus.java  PromotionCategory.java  PromotionStatus.java  RewardsCategory.java
src/main/java/com/xinma/base/core/error/: CustomError.java  GeneralError.java  IllegalTagError.java  SystemError.java
src/main/java/com/xinma/base/core/exceptions/: BadInputException.java  CustomException.java  ServiceException.java
src/main/java/com/xinma/base/core/logger/: CustomErrorLogTO.java  CustomLoggerFactory.java  MnsLogBackFilter.java  MnsLogger.java
src/main/java/com/xinma/base/core/model/: BaseView.java  ErrorFiledDTO.java  IllegalAccessDTO.java  ResponseDTO.java
src/main/java/com/xinma/base/core/response/: BaseView.java  ErrorFiledEO.java  ResponseVO.java
src/main/java/com/xinma/base/core/util/: ClientEnvironmentUtil.java  ServletRequestHelper.java
src/main/java/com/xinma/user/model/: UserAwardsEO.java  UserPointRecordEO.java  UserPointsEO.java  UserRow.java  UserWalletBillsEO.java  UserWalletEO.java  UserWalletSummaryEO.java
